[33m22023e5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m adding some notificatrions in admin_home.html
[33m1b83ae4[m[33m ([m[1;31morigin/main[m[33m)[m Merge branch 'main' of https://github.com/arnavmishra2005/CSP-Project-Hostel-Management-Website
[33m5a936cf[m add more code
[33m0a6a3f6[m added photos of hostel
[33m20e2be7[m add more code
[33mf95e04c[m add more code
[33mf8c59b7[m resolved merge conflict and modified file
[33maabab2f[m added the admin and student files
[33m84d3693[m new code
[33m7df7352[m added features details
[33m5ba4efe[m added some more content in readme
[33m728280a[m some changes
[33m15afb8b[m Description of features
[33m87c7dd7[m added features about project
[33m471bf4c[m This is from naman side
[33m026dfbe[m home page
[33m7fa6916[m[33m ([m[1;31morigin/master[m[33m)[m Update README.md
[33m0fd5e46[m Detail about website
[33m422b32f[m[33m ([m[1;32mmatter[m[33m)[m creating merge conflict
[33mcb00c22[m removed .
[33m94e4607[m Authors on next line
[33m19e3124[m Second Commit About Authors
[33m40c9310[m First Commit
